<?xml version="1.0" encoding="UTF-8"?>
<taglib 
    version="2.1" 
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>jwp</short-name>
  <uri>http://algebra.hr/taglib</uri>
  <tag-file>
    <name>css-tag</name>
    <path>/WEB-INF/tags/cssTag.tag</path>
  </tag-file>
  <tag-file>
    <name>js-tag</name>
    <path>/WEB-INF/tags/jsTag.tag</path>
  </tag-file>
</taglib>
