<%-- 
    Document   : cssTag
    Created on : May 14, 2021, 9:20:23 AM
    Author     : efurkev
--%>

<%@tag description="CSS stylesheets holder" pageEncoding="UTF-8"%>

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">